<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Axiomatic Studios</string>
	<key>name</key>
	<string>OneMonokai80s</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#C2C6CE</string>
				<key>invisibles</key>
				<string>#303641</string>
				<key>lineHighlight</key>
				<string>#2c323c</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A6</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A6</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F7887</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6C094</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embeded String Begin and End</string>
			<key>scope</key>
			<string>string.embedded.begin, string.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embeded String</string>
			<key>scope</key>
			<string>string.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.readwrite, variable.readwrite.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.module, entity.name.type, storage.identifier,  support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other variable</string>
			<key>scope</key>
			<string>variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other block</string>
			<key>scope</key>
			<string>variable.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property</string>
			<key>scope</key>
			<string>support.variable.property, variable.other.property, variable.other.object.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other readwrite</string>
			<key>scope</key>
			<string>variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other readwrite alias</string>
			<key>scope</key>
			<string>variable.other.readwrite.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clear Text</string>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>entity.name.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Functions</string>
			<key>scope</key>
			<string>function.support.builtin, function.support.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.name.tag.class.js, entity.name.tag.class.jsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Class and ID</string>
			<key>scope</key>
			<string>entity.name.tag.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Property</string>
			<key>scope</key>
			<string>support.dictionary.json, source.json support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Property name</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, support.type.property-name.less, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Property value</string>
			<key>scope</key>
			<string>support.constant.css, support.constant.scss, support.constant.less, support.constant.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Variable</string>
			<key>scope</key>
			<string>variable.css, variable.scss, variable.less, variable.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Variable String</string>
			<key>scope</key>
			<string>variable.css.string, variable.scss.string, variable.less.string, variable.sass.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Unit</string>
			<key>scope</key>
			<string>unit.css, unit.scss, unit.less, unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Numbers</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, meta.property-value.scss constant.numeric.scss, meta.property-value.less constant.numeric.less, meta.property-value.sass constant.numeric.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Colors</string>
			<key>scope</key>
			<string>source.css constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Support Constant</string>
			<key>scope</key>
			<string>source.css support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Function</string>
			<key>scope</key>
			<string>function.css, function.scss, function.less, function.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.scss, entity.name.tag.less, entity.name.tag.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.css, entity.other.attribute-name.scss, entity.other.attribute-name.less, entity.other.attribute-name.sasscss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.scss, entity.other.attribute-name.class.less, entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.scss, entity.other.attribute-name.id.less, entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Psuedo-Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.scss, entity.other.attribute-name.pseudo-class.less, entity.other.attribute-name.pseudo-class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Pseudo-Element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.scss, entity.other.attribute-name.pseudo-element.less, entity.other.attribute-name.pseudo-element.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet At-Rules</string>
			<key>scope</key>
			<string>meta.at-rule.media.css, meta.at-rule.media.scss, meta.at-rule.media.less, meta.at-rule.media.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Keywords</string>
			<key>scope</key>
			<string>source.css keyword, source.css keyword.operator.logical, source.css keyword.operator.constructor, source.scss keyword, source.scss keyword.operator.logical, source.scss keyword.operator.constructor, source.less keyword, source.less keyword.operator.logical, source.less keyword.operator.constructor, source.sass keyword, source.sass keyword.operator.logical, source.sass keyword.operator.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Unit Postfix</string>
			<key>scope</key>
			<string>source.css keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Vendor Props</string>
			<key>scope</key>
			<string>source.css support.type.vendored.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F7887</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Support Functions</string>
			<key>scope</key>
			<string>source.css support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Function argument</string>
			<key>scope</key>
			<string>source.css variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4C19B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylesheet Variables</string>
			<key>scope</key>
			<string>source.css variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e06c75</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56b6c2</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>structure.dictionary.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>string.detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B525B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1BF94</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Tag</string>
			<key>scope</key>
			<string>entity.name.tag.xml, entity.name.tag.xml.html,entity.name.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Namespace</string>
			<key>scope</key>
			<string>entity.name.tag.namespace.xml, entity.other.attribute-name.namespace.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.xml,punctuation.definition.tag.html, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Localname</string>
			<key>scope</key>
			<string>entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.xml, entity.other.attribute-name.localname.xml,entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D090CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Keywords</string>
			<key>scope</key>
			<string>keyword.other.entitytype.xml, keyword.other.entity.xml, keyword.other.page-props.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Id</string>
			<key>scope</key>
			<string>meta.attribute-with-value.id.html meta.toc-list.id.html, meta.attribute-with-value.id.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EC087</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>168dd8b0-38fa-4acc-b95f-c524578b72d3</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.one_monokai80s</string>
</dict>
</plist>